#!name=百度网盘SVIP+去广告
#!desc=百度网盘SVIP+去广告
#!system=ios

#墨鱼手记的圈X转换而来
#UpdateTime        2023-07-30
#Version           V0.0
#ScriptURL         https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js

[Map Local]
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-200.txt"
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-200.txt"
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-200.txt"

[Script]
# > 百度网盘_开屏广告@ddgksf2013
http-response ^https?:\/\/pan\.baidu\.com\/api\/getsyscfg script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, requires-body=1
# > 百度网盘_会员权益@ddgksf2013
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, requires-body=1

[MITM]
hostname = %APPEND% pan.baidu.com
