#!name=B站番剧自动切换地区
#!desc=https://github.com/NobyDa/Script/tree/master
#!system=ios


#Bilibli番剧，自动切换地区
#此脚本仅适用于Surge4.0+ (iOS)
#此脚本仅适用于Surge4.0+ (iOS)
#此脚本仅适用于Surge4.0+ (iOS)
#您需要配置相关规则集（https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list）绑定相关select策略组，并且需要具有相关的区域代理服务器纳入您的子策略中。
#最后，您可以通过BoxJs设置策略名和子策略名，或者手动填入脚本。
#Author: @NobyDa


[Script]
Bili Region = type=http-response,pattern=https:\/\/api\.bilibili\.com\/pgc\/view\/(v\d\/)?app\/season\?access_key,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
[MITM]
hostname = %APPEND% api.bilibili.com
