#!name=Remove 高德 Ads
#!desc=高德去广告
#!system=ios

#墨鱼手记的圈X转换而来
#UpdateTime        2023-02-08
#Version           V1.0.19
#ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf

[Rule]
DOMAIN-SUFFIX, amdc.m.taobao.com, reject

[URL Rewrite]
# > 高德地图_通用广告请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject

[Map Local]
# > 高德地图_路线规划下方广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-dict.json"
# > 高德地图_Tip请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-200.txt"
# > 高德地图_搜索框scene@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-dict.json"
# > 高德地图_首页左上角gif@ddgksf2013
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-img.gif"
# > 高德地图_左下天气@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather data="https://raw.githubusercontent.com/KuHai-A/Rule/main/Reject/reject-dict.json"
# > 高德地图_首页右中'2022出行报告'[已从根本上解决]@ddgksf2013
#^https?:\/\/img\.alicdn\.com\/imgextra\/i1\/O1CN01z5u64r1EdKvtRa19q_!!6000000000374-2-tps-120-120\.png

[Script]
# > 高德地图_底部tab栏角标@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_首页右中广告@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_附近页面@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_打车页面处理@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_首页底部处理@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_开屏广告@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_首页顶部推广@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_我的页面@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1
# > 高德地图_搜索框热词@ddgksf2013
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=1

[MITM]
hostname = %APPEND% *.amap.com
